# Generated by Django 2.2 on 2019-12-18 02:50

import apps.users.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_myuser'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='myuser',
            managers=[
                ('objects', apps.users.models.MyUserManager()),
            ],
        ),
    ]
