# Generated by Django 2.2 on 2019-12-18 02:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recepts', '0003_auto_20191217_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recept',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recepts', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
